@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700);

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

#login-box {
  position: absolute;
  top: 50%;
  margin-top: -200px;/* half of #content height*/
  left: 0;
  width: 100%;
}

.text-red {
    color: #e74c3c;
}

/*=== Panel ===*/
.panel-dark > .panel-heading {
  color: #f5f5f5;
  border-color: #34495e !important;
  background-color: #34495e !important;
}

.panel-warning > .panel-heading {
  color: #f5f5f5;
  border-color: #f39c12 !important;
  background-color: #f39c12 !important;
}

/*=== Button ===*/
.btn-dark {
	background-color: #34495e;
    color: #f5f5f5;
}

.btn-dark:focus, .btn-dark:active, .btn-dark:hover, .btn-dark.active {
    color: #f5f5f5;
	background: #34495e;
	box-shadow: none;
}

.btn-warning {
	background-color: #f39c12;
    color: #f5f5f5;
}

.btn-warning:focus, .btn-warning:active, .btn-warning:hover, .btn-warning.active {
    color: #f5f5f5;
	background: #f39c12;
	box-shadow: none;
}

.btn-danger {
	background-color: #c0392b;
    color: #f5f5f5;
}

.btn-danger:focus, .btn-danger:active, .btn-danger:hover, .btn-danger.active {
    color: #f5f5f5;
	background: #c0392b;
	box-shadow: none;
}

/*=== Navbar  ===*/
.navbar-default {
  background-color: #2c3e50;
  border-color: #34495e;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ecf0f1;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #2c3e50;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ecf0f1;
  background-color: #34495e;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #34495e;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #ecf0f1;
  background-color: #34495e;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecf0f1;
  background-color: #34495e;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecf0f1;
  background-color: #34495e;
}
.navbar-default .navbar-toggle {
  border-color: #34495e;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #34495e;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ecf0f1;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecf0f1;
    background-color: #34495e;
  }
}

.navbar-brand {
	font-family: "Roboto Slab", Open Sans;
}

.head {
	height: 120px;
	background-color: #34495e;
}

.left-logo {
	width: 320px;
	height: 71px;
	margin-top: 22px;
	text-indent: 120%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../img/logo.png') no-repeat;
	background-size: 100%;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}
#sidebar.affix-top {
    position: static;
}

#sidebar.affix {
    position: fixed;
    top: 80px;
}
